{
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/interview",
      "destination": "/interview/index.html"
    },
    {
      "source": "/interview/:slug",
      "destination": "/interview/:slug.html"
    },
    {
      "source": "/((?!api|interview|sitemap).*)",
      "destination": "/index.html"
    }
  ]
} 

